flush ruleset

table inet filter {
    chain input {
        type filter hook input priority filter; policy drop;

        # Loopback
        iif "lo" accept

        # Conexiones ya establecidas
        ct state established,related accept

        # SSH
        tcp dport 22 accept

        # Kafka (9092) solo desde ingest (151) y core (17)
        ip saddr { 10.0.1.151, 10.0.1.17 } tcp dport 9092 accept

        # RabbitMQ (5672,15672) solo desde core (17) y app (10)
        ip saddr { 10.0.1.17, 10.0.1.10 } tcp dport { 5672, 15672 } accept
    }

    chain output {
        type filter hook output priority filter; policy drop;

        # Loopback
        oif "lo" accept

        # Conexiones ya establecidas
        ct state established,related accept

        # HTTP/HTTPS saliente
        tcp dport { 80, 443 } accept

        # DNS
        udp dport 53 accept
    }
}
