flush ruleset

table inet filter {

  chain input {
    type filter hook input priority 0;
    policy drop;

    iif "lo" accept
    ct state established,related accept

    tcp dport 22 accept

    # Kafka (9092) only from ingest and core
    ip saddr {10.0.1.151, 10.0.1.17} tcp dport 9092 accept

    # RabbitMQ (5672) only from core and app
    ip saddr {10.0.1.17, 10.0.1.10} tcp dport 5672 accept
  }

  chain output {
    type filter hook output priority 0;
    policy drop;

    oif "lo" accept
    ct state established,related accept

    # allow DNS + HTTPS if needed (image pull, updates)
    udp dport 53 accept
    tcp dport 443 accept
  }
}
