flush ruleset

table inet filter {

  chain input {
    type filter hook input priority 0;
    policy drop;

    iif "lo" accept
    ct state established,related accept

    # Loopback
    iif "lo" accept

    # Conexiones ya establecidas
    ct state established,related accept

    # Public traffic for dashboard
    tcp dport {80,443,8080} accept

    # SSH
    tcp dport 22 accept
  }

  chain output {
    # Loopback
    type filter hook output priority 0;
    policy drop;

    oif "lo" accept
    ct state established,related accept

    # RabbitMQ
    ip daddr 10.0.1.139 tcp dport 5672 accept

    # Auth server
    ip daddr 10.0.1.154 tcp dport 443 accept

    # DNS + HTTPS (updates + git pull)
    udp dport 53 accept
    tcp dport 443 accept
  }
}
