flush ruleset

table inet filter {

  chain input {
    # Loopback
    type filter hook input priority 0;
    policy drop;

    # Loopback
    iif "lo" accept
    ct state established,related accept

    # SSH
    tcp dport 22 accept

    # Allow token requests FROM ingest, core, app
    ip saddr {10.0.1.151, 10.0.1.17, 10.0.1.10} tcp dport 443 accept
  }

  chain output {
    type filter hook output priority 0;
    policy drop;

    oif "lo" accept
    ct state established,related accept

    # Auth server rarely needs outbound traffic
    # allow DNS + HTTPS if needed
    udp dport 53 accept
    tcp dport 443 accept
  }
}
