flush ruleset

table inet filter {

  chain input {
    type filter hook input priority 0;
    policy drop;

    iif "lo" accept
    ct state established,related accept

    tcp dport 22 accept
  }

  chain output {
    type filter hook output priority 0;
    policy drop;

    oif "lo" accept
    ct state established,related accept

    # Kafka (10.0.1.139:9092)
    ip daddr 10.0.1.139 tcp dport 9092 accept

    # Auth server (10.0.1.154:443)
    ip daddr 10.0.1.154 tcp dport 443 accept

    # DNS + HTTPS for apt + git
    udp dport 53 accept
    tcp dport 443 accept
  }
}
